<!DOCTYPE html>
<html>
    <head>
        <!-- To unsure ta the web can handle any screen resolution (responsiveness) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2 Corners Tech Ltd</title>
        <link rel="stylesheet" href="../css/main.css" />
        <!-- Load an icon library to show icons on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div id="navigation">
                <div class="logo">
                    <a><i class="fa fa-bars"></i> My Account</a>
                </div>
                <div class="nav-middle">
                    <a>2 Corners Tech Ltd</a>
                </div>
                <div class="nav-right">
                    <a><i class="fa fa-circle-o"></i></a>
                    <a><i class="fa fa-comment"></i></a>
                    <a id="btn" class="dropdown">
                        <div class="dropdown">
                            <button class="dropbtn">
                                <i class="fa fa-user"></i>
                            </button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="#home">Home</a>
                              <a href="#about">About</a>
                              <a href="#contact">Contact</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div id="main">
                <section>
                    <nav>
                      <ul>
                        <li><a href="#"><span>> My Projects</span></a></li>
                        <li><a href="#"><span>> My Services</span></a></li>
                        <li><a href="#"><span>> Contact company</span></a></li>
                        <li><a href="#"><span>> Support</span></a></li>
                        <li><a href="#"><span>> Terms & conditions</span></a></li>
                        <li><a href="#"><span>> Term of sale</span></a></li>
                        <li><a href="#"><span>> Privacy & cookies</span></a></li>
                        <li><a href="#"><span>> Logout</span></a></li>
                      </ul>
                    </nav>
                    
                    <article></article>
                </section>
            </div>
            <div id="footer">
                <div class="footer-one">
                    <p>2cornerstech.com</p>
                </div>
                <div class="footer-two">
                    <p>Copyright 2020 2 Corners Tech Ltd</p>
                </div>
                <div class="footer-three">
                    <p>Language <i class="fa fa-caret-up"></i></p>
                </div>
            </div>
        </div>
        <script src="../js/main.js"></script>
    </body>
</html>